<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\ImageTargetPlayAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnabledInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="45" Column="27" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>